<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarLabs</title>
</head>

    <style>
        body{background-color: rgb(1, 22, 66);}

        h1.supertitulo{text-align: center; 
            font-size: 50px; color: blue; 
            background-color: rgba(229, 236, 243, 0.925);
            border: 2px solid white;
            margin: 1px;
            padding: 20px;}

            #foto1{text-align: center;}

            h2{text-align: center;
            color: rgb(0, 0, 0);
            font-size: 32px;
            border: 2px solid white;
            background-color: rgba(229, 236, 243, 0.925);
            padding: 10px;}

            .foto2{text-align: center;}

            p{font-size: 28px;
            text-align: center;
            color: white;}

            #equipe{font-size: 14px;}

            .texto{font-size: 18px;}

            h4{font-size: 18px;
            color: white;}

            a{color: blue;}
            a:hover{color: aqua;
            padding: 10px;}

            social:hover{
                font-weight: bold;
            }
    </style>

<body>
    <h1 class="supertitulo">Star Laboratories</h1>
    <div id="foto1">
     <img src="imagens/portfólio/Starlabs.jpg" width="1000">
    </div>
    <h2>Sobre</h2>
    <p>Os Laboratórios Star estão comprometidos a evoluir a ciência, através do revolucionário acelerador de particulas, a ciência dará um salto nunca visto antes!</p>
    <p class="texto">Idealizado por Harrison Wells, os laboratorios Star tem como objetivo, evoluir a ciência em todas as áreas, com sua grande equipe os laboratorios Star estão fazendo o futuro chegar mais rápido!</p>
    <div class="foto2">
    <img src="imagens/portfólio/Star_Labs.png" width="800">
    </div>
    <p id="teste">Localizado no centro de Central City, ainda há um museu sobre todas as descobertas e conquistas.</p>
    
    <p id="equipe">Equipe: Harrison Wells, Barry Allen, Caitlin Snow e Cisco Ramon.</p>
    
    <h4>Siga-nos</h4>
    <div class="social">
    <a href="http://www.google.com">Facebook</a>
    <a href="http://www.google.com">Youtube</a>
    <a href="http://www.google.com">Twitter</a>
    </div>

</body>
</html>